{
  "name": "backend_express",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend using express for Web projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DB_HOST=127.0.0.1 DB_USER=admin DB_PASSWORD=admin DB_NAME=Hospital PORT=3306 nodemon index.js",
    "dev": "nodemon app.js"
  },
  "author": "Calana2 AND daymar03",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "zod": "^3.23.8"
  }
}
